# --- DEV/PROD TTL heuristic -----------------------------------------------
import os, hashlib
from flask import jsonify

def _is_dev():
    return (os.getenv("FLASK_ENV", "").lower() == "development"
            or os.getenv("DEBUG", "").lower() in ("1", "true", "yes"))

# If CATALOG_TTL_HOURS is set, use it.
# Otherwise: 0.17h (~10 min) in dev, 24h in prod.
CATALOG_TTL_HOURS = float(os.getenv("CATALOG_TTL_HOURS", "0.17" if _is_dev() else "24"))

def _catalog_version():
    try:
        raw = DIAGRAM_INDEX.read_bytes()
        return hashlib.sha1(raw).hexdigest()[:12]
    except Exception:
        return "unknown"

@app.get("/api/diagrams/catalog-config")
def diagrams_catalog_config():
    return jsonify({
        "version": _catalog_version(),
        "ttl_ms": int(CATALOG_TTL_HOURS * 60 * 60 * 1000),
    }), 200