# Dynamic version detection
VERSION ?= $(shell git describe --tags --abbrev=0 2>/dev/null || echo v2.2.3)
MANUAL_FILE ?= out/SonicBuilder_Supersonic_Manual_$(VERSION).pdf
APPENDIX_FILE ?= out/NextGen_Appendix_$(VERSION).pdf
REPO_URL ?= https://github.com/user/SonicBuilder/releases

merge-and-stamp:
	@if [ ! -f "$(MANUAL_FILE)" ]; then \
		echo "Warning: $(MANUAL_FILE) not found, using v2.1.0-SB-4P fallback"; \
		python scripts/merge_pdfs_commit.py --main out/SonicBuilder_Supersonic_Manual_v2.1.0-SB-4P.pdf --appendix out/NextGen_Appendix_v2.2.0-SB-NEXTGEN.pdf --out-dir out; \
	else \
		python scripts/merge_pdfs_commit.py --main $(MANUAL_FILE) --appendix $(APPENDIX_FILE) --out-dir out; \
	fi
	python scripts/field_card_generator.py --qr "$(REPO_URL)"

generate-field-cards:
	python scripts/field_card_generator.py --qr "$(REPO_URL)"

id-discovery:
	@echo "Parse CAN logs and generate tag templates"
	@echo "Usage: make -f Makefile.fullattack id-discovery LOGFILE=can_log.csv"
	@if [ -z "$(LOGFILE)" ]; then \
		echo "Error: LOGFILE not set. Example: make -f Makefile.fullattack id-discovery LOGFILE=can_log.csv"; \
		exit 1; \
	fi
	python tools/can/id_discovery_to_tags.py --in $(LOGFILE) --out-prefix out/ids
