/* Modal shell */
.modal { position:fixed; inset:0; display:block; }
.modal[hidden] { display:none; }
.modal-backdrop { position:absolute; inset:0; background:rgba(0,0,0,.55); }
.modal-card {
  position:relative; margin:8vh auto; max-width:680px; width:92%;
  background: var(--bg); color: var(--fg);
  border:1px solid var(--border); border-radius:10px; overflow:hidden;
  box-shadow: 0 18px 50px rgba(0,0,0,.5);
}
.modal-header, .modal-footer { padding:.75rem 1rem; border-bottom:1px solid var(--border); }
.modal-footer { border-top:1px solid var(--border); border-bottom:0; display:flex; gap:.5rem; justify-content:flex-end; }
.modal-body { padding: .75rem 1rem; }
.set-row { display:grid; grid-template-columns: 180px 1fr; gap:.75rem .75rem; align-items:center; margin:.6rem 0; }
.set-row .inline { display:flex; gap:.5rem; align-items:center; }
.modal-header h2 { margin:0; font-size:1.05rem; }