function lastLabelText() {
  if (!LAST || !LAST.has) return "Last: —";
  const base = `${LAST.make} ${LAST.model} ${LAST.year}`.trim();
  const diag = (LAST.name || LAST.id || "—");
  const fmtv = `${(LAST.fmt || "pdf")}, ${(LAST.variant || "dark")}`;
  const pageTxt = (LAST.page && Number.isFinite(LAST.page)) ? ` · p${LAST.page}` : "";
  return `Last: ${base} · ${diag} (${fmtv})${pageTxt}`;
}

function lastTooltipText() {
  if (!LAST || !LAST.has) return "No previous preview.";
  const time = new Date(LAST.ts || Date.now()).toLocaleString();
  const zoom = LAST.scale ? `${(LAST.scale*100).toFixed(0)}% zoom` : "";
  const rot  = LAST.rotation ? `${LAST.rotation}° rotation` : "";
  const fmtv = `${LAST.fmt || "pdf"} · ${LAST.variant || "dark"}`;
  return [
    `${LAST.make} ${LAST.model} ${LAST.year}`,
    `Diagram: ${LAST.name || LAST.id || "—"}`,
    `Format: ${fmtv}`,
    `Page: ${LAST.page || 1}`,
    zoom, rot,
    `Saved: ${time}`
  ].filter(Boolean).join("\n");
}