# --- Catalog config (dev/prod TTL + version) -------------------------------------
import os, hashlib
from flask import jsonify

def _is_dev():
    return (os.getenv("FLASK_ENV", "").lower() == "development"
            or os.getenv("DEBUG", "").lower() in ("1", "true", "yes"))

# If CATALOG_TTL_HOURS is set, use it; else dev=0.17h (~10m), prod=24h
CATALOG_TTL_HOURS = float(os.getenv("CATALOG_TTL_HOURS", "0.17" if _is_dev() else "24"))

def _catalog_version():
    try:
        raw = DIAGRAM_INDEX.read_bytes()  # ensure DIAGRAM_INDEX points to your diagrams_index.json
        return hashlib.sha1(raw).hexdigest()[:12]
    except Exception:
        return "unknown"

@app.get("/api/diagrams/catalog-config")
def diagrams_catalog_config():
    return jsonify({
        "version": _catalog_version(),
        "ttl_ms": int(CATALOG_TTL_HOURS * 60 * 60 * 1000),
    }), 200

# (optional) expose to templates
@app.context_processor
def inject_catalog_config():
    return dict(CATALOG_TTL_HOURS=CATALOG_TTL_HOURS, _catalog_version=_catalog_version)