#diagram-picker .dp-row { display:flex; gap:.75rem; align-items:center; margin:.5rem 0; }
#diagram-picker label { width:90px; color: var(--muted, #9aa3af); }
#diagram-picker select { flex:1; padding:.4rem .5rem; }
#diagram-picker .dp-sep { border:0; border-top:1px solid #2b2f36; margin:.75rem 0; }
#diagram-picker .dp-actions { display:flex; gap:.5rem; margin-top:.5rem; }
#diagram-picker .btn { padding:.5rem .75rem; cursor:pointer; }
#diagram-picker .btn.primary { font-weight:600; }
#diagram-picker .btn.btn-mini { padding:.25rem .5rem; font-size:.9rem; }
#dp-status { margin-top:.5rem; font-size:.9rem; }

#dp-preview-wrap { margin-top: .75rem; border:1px solid #2b2f36; border-radius:6px; overflow:hidden; }
#dp-preview-wrap .dp-preview-toolbar {
  display:flex; align-items:center; justify-content:space-between;
  padding:.4rem .6rem; background:#0f141b; border-bottom:1px solid #2b2f36;
}
#dp-preview-wrap .dp-preview-toolbar #dp-preview-label { color:#cbd5e1; font-weight:600; }
#dp-preview-wrap .dp-preview-toolbar .dp-preview-tools { display:flex; gap:.4rem; }
#dp-preview-wrap .dp-preview-surface {
  position:relative; background:#0b0f14; min-height:360px; max-height:60vh;
}
#dp-preview-wrap iframe, #dp-preview-wrap img {
  width:100%; height:60vh; border:0; display:block;
}
#dp-preview-wrap img { object-fit:contain; background:#0b0f14; }
.dp-spinner {
  position:absolute; inset:0; display:grid; place-items:center;
}
.dp-spinner::after {
  content:""; width:28px; height:28px; border-radius:50%;
  border:3px solid #2b2f36; border-top-color:#60a5fa; animation:spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }